# fgdb4j

./: .gitignore  build.gradle  settings.gradle
esriapi/include/: Util.h
gensrc/cpp/: fgdb4j.cxx
gensrc/java/ch/ehi/fgdb4j/jni/: BezierCurve.java  ByteArray.java  CircularArcCurve.java  Curve.java  CurveType.java  EllipticArcCurve.java  EnumRows.java  EnumSpatialReferenceInfo.java  Envelope.java  FieldDef.java  FieldDefs.java  FieldInfo.java  FieldType.java  Geodatabase.java  GeometryDef.java  GeometryType.java  Guid.java  IndexDef.java  IndexDefs.java  MultiPartShapeBuffer.java  MultiPatchShapeBuffer.java  MultiPointShapeBuffer.java  Point.java  PointShapeBuffer.java  Raster.java  Row.java  SWIGTYPE_p_double.java  SWIGTYPE_p_p_FileGDBAPI__Point.java  SWIGTYPE_p_p_double.java  SWIGTYPE_p_p_float.java  SWIGTYPE_p_p_int.java  SWIGTYPE_p_p_unsigned_char.java  SWIGTYPE_p_std__vectorT_std__string_t.java  SWIGTYPE_p_std__vectorT_std__wstring_t.java  SWIGTYPE_p_tm.java  SWIGTYPE_p_unsigned_char.java  ShapeBuffer.java  ShapeModifiers.java  ShapeType.java  SpatialReference.java  (+5 more)
src/java/ch/ehi/fgdb4j/: Fgdb4j.java  Fgdb4jException.java  LibProxy.java  Tracker.java  Version.properties
src/java/ch/ehi/fgdb4j/impl/: LibProxyImpl.java
src/swig/: OutString.i  OutWString.i  Outstruct_tm.i  ce_time.h  fgdb4j.i  struct_tm.i
src/test/java/ch/ehi/fgdb4j/: CreateTableTest.java  GeodatabaseTest.java  ReadTableTest.java  SpatialRefTest.java  WriteTableTest.java
